git clone https://github.com/zhangzijian86/PGAndroidServer.git

dynamic web project
选择tomcat6.0  
WebRoot
添加lib 包PGAndroidServer/WebRoot/WEB-INF/lib/
编译文件变换路径PGAndroidServer/WebRoot/WEB-INF/classes


CREATE TABLE USERMSG(   'USERNAME' Varchar(20)  NOT NULL,   'PASSWORD' Varchar(20)  NOT NULL,   'SEX' Varchar(20)  NOT NULL,   'AGE' Varchar(20)  NOT NULL,   'PHOTO' Varchar(20)  NOT NULL );

insert into USERMSG (USERNAME,PASSWORD,SEX,AGE,PHOTO)values('111','aaa','1a','1a','');

用户表
CREATE TABLE 'PGDR_USER'(
'USER_ID' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
'USER_MOBILE' Varchar(20) ,
'USER_NAME' Varchar(50) ,
'USER_PASSWORD' Varchar(50) ,
'USER_ADDRESS'  Varchar(150) ,
'USER_EMAIL' Varchar(50) ,
'USER_STATUS' INTEGER, --用户状态 -1 删除 0 禁用  1 正常   
'USER_TYPE' INTEGER , --用户类型 0 普通用户 1小贩
'USER_PHOTO' BLOB
);
insert into PGDR_USER (USER_ID,USER_MOBILE,USER_NAME,USER_PASSWORD,USER_ADDRESS,USER_EMAIL,USER_STATUS,USER_TYPE,USER_PHOTO) values (111111,'13581905786','zzj','123456','北京市','zzj@163.com','1','0','');
 insert into PGDR_USER (USER_MOBILE,USER_NAME,USER_PASSWORD,USER_ADDRESS,USER_EMAIL,USER_STATUS,USER_TYPE,USER_PHOTO) values ('13581905786','zzj','123456','北京市','zzj@163.com','1','0',''); 

回收表，自己不能回收自己的
CREATE TABLE 'PGDR_DAILYRECYCLE'(
'DAILYRECYCLE_ID' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
'DAILYRECYCLE_USER_MOBILE' Varchar(20) ,
'DAILYRECYCLE_DATE' Varchar(50) ,
'DAILYRECYCLE_WEEK' Varchar(50) ,
'DAILYRECYCLE_ISCYCLE' INTEGER,--是否是周期
'DAILYRECYCLE_CYCLETYPE' Varchar(50),--周期类型 每周，每月
'DAILYRECYCLE_ISVALID' INTEGER,--是否是有效
'DAILYRECYCLE_STATUS' Varchar(50),--状态  1 完成 0未完成
'DAILYRECYCLE_RECYCLINGMANPHONE' Varchar(50),--回收人手机
'DAILYRECYCLE_FINISHTIME' Varchar(50)--回收时间
)
============================================================
http://dev.mysql.com/downloads/mysql/
http://blog.163.com/ji_1006/blog/static/106123412015104103948782/
http://blog.itpub.net/29733787/viewspace-1590891/
http://jingyan.baidu.com/article/a378c9609eb652b3282830fd.html
./bin/mysql -uroot -p123456
install libaio*

mysql

sudo mysql -uroot -p123456 登陆

SHOW COLUMNS FROM  PGDR_DAILYRECYCLE; -- 显示列名

show variables like 'character_set%'; -- 查看字符类型

http://www.2cto.com/database/201403/285169.html -- 中文乱码

sudo service mysqld stop 关闭服务

service mysqld start 启动服务

create database PGAndroidServer;

drop database PGAndroidServer; -- 删除数据库

ALTER DATABASE  PGAndroidServer DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; -- 设置数据库编码格式

ALTER TABLE  PGDR_USER DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; -- 设置表编码格式
ALTER TABLE  PGDR_DAILYRECYCLE CHARACTER SET utf8 COLLATE utf8_general_ci; -- 设置表编码格式

CREATE TABLE PGDR_USER(
USER_ID int(50) NOT NULL auto_increment,
USER_MOBILE Varchar(20) ,
USER_NAME Varchar(50) ,
USER_PASSWORD Varchar(50) ,
USER_ADDRESS  Varchar(150) ,
USER_EMAIL Varchar(50) ,
USER_STATUS int(50), -- 用户状态 -1 删除 0 禁用  1 正常   
USER_TYPE int(50) , -- 用户类型 0 普通用户 1小贩
USER_PHOTO MEDIUMBLOB,
PRIMARY KEY (USER_ID)
);

insert into PGDR_USER (USER_MOBILE,USER_NAME,USER_PASSWORD,USER_ADDRESS,USER_EMAIL,USER_STATUS,USER_TYPE,USER_PHOTO) values ('13581905786','zzj','123456','北京市','zzj@163.com','1','0','');
insert into PGDR_USER (USER_MOBILE,USER_NAME,USER_PASSWORD,USER_ADDRESS,USER_EMAIL,USER_STATUS,USER_TYPE,USER_PHOTO) values ('112522','zzj','123456','北京市','zzj@163.com','1','0','');


CREATE TABLE PGDR_DAILYRECYCLE(
DAILYRECYCLE_ID int(50) NOT NULL auto_increment,
DAILYRECYCLE_NAME Varchar(50) ,
DAILYRECYCLE_USER_MOBILE Varchar(20) ,
DAILYRECYCLE_DATE Varchar(50) ,
DAILYRECYCLE_WEEK Varchar(50) ,
DAILYRECYCLE_ISCYCLE int(50),-- 是否是周期
DAILYRECYCLE_CYCLETYPE Varchar(50),-- 周期类型 每周，每月
DAILYRECYCLE_ISVALID int(50),-- 是否是有效 1 有效 0 无效
DAILYRECYCLE_STATUS Varchar(50),-- 状态  1 完成 0未完成
DAILYRECYCLE_RECYCLINGMANPHONE Varchar(50),-- 回收人手机
DAILYRECYCLE_FINISHTIME Varchar(50), -- 回收时间
DAILYRECYCLE_TYPE Varchar(50) , -- 类型  手机 易拉罐等
DAILYRECYCLE_EXPLAIN Varchar(50) , -- 说明 几斤 几个 型号
DAILYRECYCLE_ADDRESS Varchar(500) ,
PRIMARY KEY (DAILYRECYCLE_ID)
)
=====================阿里云==============================
ssh root@123.56.68.127
sudo apt-get update
sudo apt-get install mysql-server mysql-client
dpkg -s mysql-client
dpkg -s mysql-server
mysql -uroot -p123456
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('123456');


